.user-info-wrap {
  width: 200px;
  float: right;
  line-height: 64px;
  padding-right: 20px;
  text-align: right;
  .ant-dropdown-trigger {
    color: #606266;
  }
  .ant-dropdown-link {
    cursor: pointer;
  }
}
.ant-breadcrumb {
  display: inline-block;
  line-height: 64px;
}