.user-layout-wrapper {
  width: 100%;
  height: 100vh;
  .user-container {
    width: 100%;
    height: 100%;
    position: relative;
    .bg-video {
      z-index: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}