.login-layout-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  .bg-video {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .login-window {
    position: absolute;
    top: 50%;
    right: 115px;
    margin-top: -260px;
    width: 520px;
    padding: 82px 100px 52px;
    background: rgba(0, 0, 0, 0.67);
    border-radius: 2px;
    position: absolute;
    .title{
      font-size: 30px;
      font-family: Lantinghei SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 30px;
      width: 100%;
      text-align: center;
    }
    .ant-tabs {
      .ant-tabs-nav {
        &::before {
          display: none;
        }
        &::after {
          border: none !important;
        }
        .ant-tabs-tab {
          font-size: 16px;
          color: #c1c1c1;
          &:hover {
            color: #fff;
          }
        }
        .ant-tabs-tab-active .ant-tabs-tab-btn{
          color: #fff;
          font-weight: 500;
        }
      }
      .ant-form-item {
        margin-top: 30px;
      }
      .login-form-button {
        padding: 0 15px;
        font-size: 16px;
        height: 40px;
        width: 100%;
        background: linear-gradient(86deg, #234297, #4C8EFA);
        box-shadow: 0px 7px 41px 2px rgba(0, 78, 255, 0.44);
        border-radius: 3px;
        border: none;
      }
      .ant-input, .ant-select-selector {
        background: rgba(0,0,0,.3);
        border: 1px solid hsla(0,0%,100%,.5);
        color: #fff;
      }
    }
  }
  .verify-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.3);
    -webkit-transition: all .5s;
    transition: all .5s;
    .verify-box {
      position: absolute;
      box-sizing: border-box;
      border-radius: 2px;
      border: 1px solid #e4e7eb;
      background-color: #fff;
      // box-shadow: 0 0 10px rgb(0 0 0 / 30%);
      top: 50%;
      right: 112px;
      width: 500px;
      transform: translateY(-50%);
      .verifybox-top {
        padding: 0 15px;
        height: 50px;
        line-height: 50px;
        text-align: left;
        font-size: 16px;
        color: #45494c;
        border-bottom: 1px solid #e4e7eb;
        .verifybox-close {
          position: absolute;
          top: 13px;
          right: 9px;
          width: 24px;
          height: 24px;
          line-height: 24px;      
          text-align: center;
          cursor: pointer;
        }
      }
      .verifybox-body {
        padding: 0;
        // .verify-body-img {
        //   height: 160px;
        //   .verify-body-img-wrap {
        //     margin: 0;
        //     width: 330px;
        //     height: 155px;
        //     border-top: 1px solid #ddd;
        //     border-bottom: 1px solid #ddd;
        //     border-radius: 3px;
        //     position: relative;
        //     >img {
        //       width:100%;
        //       height:100%;
        //       display:block
        //     }
        //     .verify-refresh {
        //       .icon-refresh {
        //         font-size: 20px;
        //         color: #fff;
        //       }
        //     }
        //   }
        // }
        // .verify-body-slide {
        //   width: 330px;
        //   height: 40px;
        //   line-height: 40px;
        //   position: relative;
        //   text-align: center;
        //   border: 1px solid #ddd;
        //   .slide-msg {
        //     z-index: 3;
        //   }
        //   .slide-block {
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 40px;
        //     height: 40px;
        //     cursor: pointer;
        //     box-shadow: 0 0 2px #888;
        //     .slide-icon {
        //       font-size: 18px;
        //     }
        //   }
        //   .slide-sub-block {
        //     position: absolute;
        //     text-align: center;
        //     z-index: 3;
        //     width: 50px;
        //     height: 155px;
        //     top: -160px;
        //     background-size: 330px 155px;
        //   }
        // }
        // /*滑动验证码*/
        // .verify-bar-area {
        //   position: relative;
        //   background: #ffffff;
        //   text-align: center;
        //   box-sizing: content-box;
        //   border: 1px solid #ddd;
        //   .verify-move-block {
        //     position: absolute;
        //     top: 0px;
        //     left: 0;
        //     background: #fff;
        //     cursor: pointer;
        //     box-sizing: content-box;
        //     box-shadow: 0 0 2px #888888;
        //     &:hover {
        //       background-color: #337ab7;
        //       color: #ffffff;
        //     }
        //   }
        //   .verify-left-bar {
        //     position: absolute;
        //     top: -1px;
        //     left: -1px;
        //     background: #f0fff0;
        //     cursor: pointer;
        //     box-sizing: content-box;
        //     border: 1px solid #ddd;
        //   }
        // }
        .image-code {

        }
      }
    }
  }
}