@import '~antd/dist/antd.less';
.ant-layout {
  min-height: 100vh;
  .ant-layout-sider {
    .ant-layout-sider-children {
      .logo {
        height: 32px;
        margin: 16px;
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
  
  .site-layout {
    .ant-layout-header {
      background-color: #fff !important;
    }
    .site-layout-background {
      background-color: transparent;
      .trigger {
        padding: 0 24px;
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: #1890ff;
        }
      }
    }
    .ant-layout-content {
      margin: 10px;
      // padding: 16px;
    }
  }
}
@media (min-width: 1024px) {
  
}

@media (min-width: 1100px) {
  
}

@media (min-width: 1280px) {
  
}

@media (min-width: 1366px) {
  
}

@media (min-width: 1440px) {
  
}

@media (min-width: 1680px) {
  
}

@media (min-width: 1920px) {
  
}
