.page-container {
  width: 100%;
  .module-card {
    margin-bottom: 9px;
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
    box-shadow: 0px 0px 18px 2px rgba(76, 142, 250, 0.1);
    .ant-card-body {
      padding: 16px;
      .ant-form-item {
        margin-bottom: 0;
      }
      .row-hide-item .ant-form-item {
        margin-top: 15px;
      }
    }
    .right-btns {
      text-align: right;
      >span {
        margin-right:18px;
        cursor: pointer;
      }
      .ant-btn + .ant-btn {
        margin-left: 10px;
      }
    }
  }
  .table-container {
    background-color: #fff;
    border: 1px solid #E7E7E7;
    box-shadow: 0px 0px 18px 2px rgba(76, 142, 250, 0.1);
  }
}